set -g prefix M-t
unbind C-b
set -g mouse on
#reload
unbind r
unbind n
unbind c
unbind d
unbind q
unbind d
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"

bind -n M-, select-window -t -1
bind -n M-. select-window -t +1

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind -n  M-r command-prompt "rename-window '%%'"
bind -n M-n new-window -c "#{pane_current_path}"

bind -n M-q kill-window
bind -n M-d kill-pane
set -g history-limit 100000
#set -g default-terminal "tmux-256color"

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=yellow
set -g status-style bg=yellow,fg=black
set -g status-right ''
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
